spring.kafka.consumer.boostrap-servers: localhost:9092
spring.kafka.consumer.group-id: myGroup
spring.kafka.consumer.auto-offset-reset: earliest
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer: org.apache.kafka.common.serialization.StringDeserializer

spring.datasource.url=jdbc:mysql://localhost:3306/media?serverTimezone=America/New_York
spring.datasource.username=root
spring.datasource.password=Deepshika@1

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false

spring.kafka.topic.name=recentchange
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8083


#Hibernate properties
#Java code to sql queries.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#show the sql
spring.jpa.show-sql = true
